<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=db90fc795a95ac44494c9c36e934450a&amp;type=3#MenuStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Drawing place" name="Label" style="font-size: 120px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); height: 330px;"/>
            <ui:Button text="Play" name="PlayButton" class="button"/>
            <ui:Button text="Levels" name="LevelButton" class="button"/>
            <ui:Button text="Settings" name="SettingsButton" class="button"/>
            <ui:Button text="Exit" name="ExitButton" class="button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
